/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E  &kp R                     &kp T        &kp Y  &kp U          &kp I    &kp O          &kp P         &kp BSPC
  &kp TAB  &kp A  &kp S      &kp D  &kp F                     &kp G        &kp H  &kp J          &kp K    &kp L  &kp SEMICOLON        &lt 3 RET
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V                     &kp B        &kp N  &kp M      &kp COMMA  &kp DOT      &kp SLASH  &kp RIGHT_SHIFT
                         &kp LCTRL  &mo 1  &mt LEFT_SHIFT BACKSPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        Layer__1 {
            bindings = <
&trans  &kp PG_UP  &kp HOME    &kp UP_ARROW    &kp END  &trans       &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&trans  &kp PG_DN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5        &kp N6   &kp PLUS  &trans
&trans     &trans    &trans          &trans     &trans  &trans    &kp NUMBER_0  &kp NUMBER_1        &kp N2  &kp NUMBER_3    &kp DOT  &trans
                                     &trans     &trans  &trans          &trans        &trans        &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader     &trans            &trans             &trans         &trans  &trans      &trans         &kp AMPS  &kp ASTERISK   &kp LPAR  &trans  &trans
     &trans  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans      &trans         &kp DLLR   &kp PERCENT  &kp CARET  &trans  &trans
     &trans     &trans            &trans             &trans         &trans  &trans    &kp RPAR  &kp EXCLAMATION   &kp AT_SIGN  &kp POUND  &trans  &trans
                                                     &trans         &trans  &trans      &trans           &trans        &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
                            &trans  &trans  &trans    &trans  &trans    &bt BT_CLR
            >;
        };
    };
};
