/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
            timeout-ms = <30>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 15 16>;
            timeout-ms = <30>;
        };

        WIN {
            bindings = <&kp LEFT_GUI>;
            key-positions = <16 19>;
            timeout-ms = <30>;
        };

        Dash {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        Question {
            bindings = <&kp QUESTION>;
            key-positions = <20 21>;
            timeout-ms = <30>;
        };

        Semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <21 22>;
            timeout-ms = <30>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <13 14 15 16>;
            timeout-ms = <30>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <1 2 3 4>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R  &kp T                       &kp Y      &kp U  &kp I          &kp O    &kp P             &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G                       &kp H      &kp J  &kp K          &kp L    &kp SINGLE_QUOTE  &lt 3 RET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B                       &kp N      &kp M  &kp COMMA      &kp DOT  &kp SLASH         &kp LS(NUMBER_2)
                              &kp LCTRL  &mo 1  &mt LEFT_SHIFT BACKSPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        Layer__1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp N7  &kp N8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans        &trans        &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans        &trans        &trans  &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)   &kp LS(NUMBER_4)      &kp LS(N5)  &kp LS(NUMBER_6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans  &trans
&kp GRAVE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp EQUAL   &trans              &trans      &trans      &trans      &trans      &trans  &trans
&trans            &trans            &trans             &trans                &trans      &trans              &trans      &trans      &trans      &trans      &trans  &trans
                                                       &bootloader           &trans      &trans              &trans      &trans      &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8        &kp F9        &kp F10       &trans
&trans      &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans        &trans        &trans        &trans
                              &trans  &trans  &trans    &trans  &trans  &bt BT_CLR
            >;
        };
    };
};
